body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
.container {
  text-decoration: none;
  width: 100%;
  height: 6rem;
  background:fixed;
  background-color:  #D4EFDF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;

}
.navbar_style {
  display: flex;
  justify-content: right;
  padding: 1rem;
  padding-right: 4rem;
  
}
.active_navbar {
  color: blue;
  text-decoration: none;
}
a {
  color: red;
  outline: none;
  text-decoration: none;
  padding: 2rem;
  margin-right: 3rem;
  text-transform: uppercase;
}
a.active_navbar {
  color: blue;
  text-decoration: none;
  display: grid;
  place-items: right;
}
.style1 {
  width: 6rem;
  height: 2.3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.form_div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 5rem;
}
.jerry {
  margin-bottom: 3.12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 33rem;
  background-color: black;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
}
.tommy {
  padding: 1rem;
}
.tommy:hover {
  cursor: pointer;
}
.error_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.btn_error {
  border: none;
  background-color: #fff;
  color: red;
  padding: 3rem;
}
.btn_error:hover {
  cursor: pointer;

}


.summer {
  background-color: #fff;
  width: 19rem;
  height: 3rem;
  border-radius: 30px;
  text-align: center;
  outline: none;
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
  border-style: none;
}
.stylee1 {
  align-items: center;
  width: 10rem;
  height: 3rem;
  font-size: 1.4rem;
  color: white;
  cursor: pointer;
  border-spacing: 0.28rem;
  border-radius: 1.4rem;
  border: none;
  padding: 0.8rem;
  background-color: red;
}
.stylee1:hover {
  cursor: pointer;
  background-color: green;
  color: #fff;
  
}

.second {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.data1 {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  padding: 1rem;
}
.data1:hover {
  color: green;
}
.line_div {
  width: 25rem;
  margin-bottom: 2.5rem;
}
.stylee2 {
  align-items: center;
  background-color: transparent;
  padding: 1.5rem;
  font-size: 1rem;
  margin-right: 0.8rem;
  color: #fff;
}
.stylee2:hover {
  text-decoration: underline;
}
.data2 {
  padding: 10rem;
  padding-top: 12rem;
}
.social_div {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 18rem;
  height: 15rem;
  border-radius: 3rem;
  background-color: black;
  margin-top: 6rem;
}
.data4 {
  font-size: 4rem;
  margin-top: 0.8rem;
}
.data4:hover {
  color: green;
}
.line_div2 {
  color: #fff;
  width: 20rem;
  margin: 1.5rem;
} 
.dash_div {
  background-color: #9FE2BF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 18.3rem;
  height: 100%;
 
}
.text1 {
  font-size: 5rem;
  color: red;
}
.dash_btn {
  width: 15rem;
  height: 5rem;
  background-color: black;
  color: #9FE2BF;
  border-radius: 2.5rem;
  border: none;
  font-size: 2rem;
}
.dash_btn:hover {
  cursor: pointer;
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5rem;

}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  width: 15rem;
  height: 20rem;
  border-radius: 2rem;
  margin-bottom: 4rem;
}
.card_img {
   width:  15rem;
   height: 20rem;
   border-top-left-radius: 2rem;
   border-top-right-radius: 2rem;
}
.card_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top: none;
  padding-top: -0.5rem;
}
.numbers {
  margin:0.5rem;
  text-align: center;
  padding-right: 3rem;
}
.card_title {
  text-align: center;
}
.card_btn {
  width: 15rem;
  height: 3rem;
  background-color: black;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.menu_div {
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*
  margin-top: 3rem;
  margin-left: 4rem;
  */
}
.quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 3rem;
  margin-bottom: 2rem;
  
}
.btn_quan {
  background-color: red;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: row;
  margin-right: 1rem;
  margin-left: 1rem;
}
.ruppee {
   font-size: 1.5rem;
}
.cart_text {
  text-align: center;
  margin: 4rem;
  font-size: 3rem;
}
.social_btn {
  width: 15rem;
  height: 4rem;
  border-radius: 1.5rem;
  background-color: #4267B2;
  border: none;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  cursor: pointer;
}
.social_btn1 {
  width: 15rem;
  height: 4rem;
  border-radius: 1.5rem;
  background-color: red;
  border: none;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  cursor: pointer;
}
/*Responsive code */


@media (max-width: 901px) {
  .container {
  height: 6rem;
  background-color: #D4EFDF;
  }
  .form_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .jerry {
    display: flex;
    justify-content: center;
    width: 22rem;
  }
.line_div {
  width: 22rem;
}
.data2 {
  padding: 1rem;
  margin-left: 9rem;
  text-align: center;
}
.social_div {
  margin-top: 1rem;
  width: 21rem;
  height: 22rem;
}
.stylee2 {
  font-size: 0.8rem;
}
.dash_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem;
}
.text1 {
  font-size: 2rem;
}
.menu_div {
  grid-template-columns: repeat(2, 1fr);
}
.cart_text {
  text-align: center;
}
}

@media (min-width: 1024px) {
  .container {
    height: 6rem;
  }
  .form_div {
    display: flex;
    justify-content: center;
  }
  .social_div {
    min-width: 18rem;
   }
   .data4 {
     font-size: 1.5rem;
   }
   .data2 {
     padding: 2rem;
     margin-top: 10rem;
   }
}

@media (min-width: 901px) and (max-width: 1024px) {
  .container {
  height: 6rem;
    }
  .form_div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  .social_div {
    min-width: 18rem;
    padding: 2rem;
  }
  .data4 {
    font-size: 2rem;
  }
  .data2 {
    padding: 2rem;
    margin-top: 10rem;
  }
  .jerry {
    width: 25rem;
    height: 30rem;
  }
  .menu_div {
    grid-template-columns: repeat(3, 1fr);
  }

}

